import numpy as np
from scipy.interpolate import PchipInterpolator

fs = 100000
z_bottom = 100.  # m
#p = np.array([[0, 5, 10, 20, 32, 44, 50, 55, 74, 100, 200],
              #[1507, 1507, 1505, 1503, 1493, 1493, 1497, 1500, 1504.5, 1504.8, 1504.8]])

p = np.array([[0, 3.34000000000000, 6.68000000000000, 10.0200000000000, 13.3600000000000, 16.7000000000000, 20.0400000000000, 23.3800000000000, 26.7200000000000, 30.0600000000000, 33.4000000000000, 36.7400000000000, 40.0800000000000, 43.4200000000000, 46.7600000000000,50.1000000000000, 53.4400000000000, 56.7800000000000, 60.1200000000000, 63.4600000000000, 66.8000000000000, 70.1400000000000, 73.4800000000000, 76.8200000000000, 80.1600000000000, 83.5000000000000, 86.8400000000000, 90.1800000000000, 93.5200000000000, 96.8600000000000, 100, 200],
[1505.46527872749, 1505.46527872749, 1505.53062829855, 1505.18477582695, 1504.43725047387, 1503.72440510211, 1502.77727695418, 1500.32771347629, 1499.73539996554, 1499.23327356750, 1497.27511328562, 1494.77480042204, 1492.90887607849, 1492.86845024460, 1493.06922564828, 1493.71391395257, 1494.81166579567, 1496.02470339529, 1498.34820788490, 1499.44311544600, 1500.86406730230, 1503.83606697890, 1504.55775832111, 1504.70680183200, 1504.77499937524, 1504.84964340454, 1504.90815749091, 1504.96006817955, 1505.02472275552, 1505.02472275552, 1505.02472275552, 1505.02472275552]])

num_el = 16
dz = 3.75
z_off = 19
z_vla = (z_bottom - z_off - np.arange(num_el) * dz)[::-1]

ssp = PchipInterpolator(p[0, :], p[1, :])

calAD = 20 * np.log10(2 ** 16 / 5)  # AD to voltage
calSensitivity = -140  # dB

def record_to_pascal(data):
    """Calibrate SAVEX data to pascal"""
    cal_lin = 10 ** ((calAD + calSensitivity) / 20)
    return data / cal_lin / 1e6

if __name__=='__main__':
    import matplotlib.pyplot as plt
    zs = np.arange(0, 150)
    fig, ax = plt.subplots()
    ax.plot(ssp(zs), zs)

    ax.set_ylim(150, 0)
    ax.set_xlim(1488, 1514)
    ax.grid()
    ax.set_xlabel('sound speed, m/s')
    ax.set_ylabel('depth, m')
    ax.set_title('Fit estimate of SAVEX 15 sound speed profile')

    plt.show(block=False)
